<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> MalPay | Why Us </title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cropped-favicon-32x32.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Header -->
    <div class="navbar-area">
        <div class="acavo-responsive-nav">
            <!-- Container -->
            <div class="container">
                <div class="acavo-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo22.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Container -->
        </div>
        <div class="acavo-nav">
            <!-- Container -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo22.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link ">Home
                                        </a>
                              
                            </li>

                            <li class="nav-item"><a href="./about-us-2.html" class="nav-link active">Why us
                                      </a>
                               
                            </li>

                            <li class="nav-item"><a href="./partners.html" class="nav-link">Partners  </a> </li>

                            <li class="nav-item"><a href="#" class="nav-link">Solutions </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="./digital.html" class="nav-link">Digital Payment</a></li>
                                    <li class="nav-item"><a href="./merchant.html"nav-link">Merchant</a></li>
                                    <li class="nav-item"><a href="./mal-trans.html" class="nav-link">Mal-Trans</a></li>
                                    <li class="nav-item"><a href="./faq.html" class="nav-link">FAQ </a></li>
                                    
                                </ul>
                            </li>

                            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
                            <li><a href="https://app.mal-pay.com/"> <button style="background-color: #09486d; border: none; color: white;
                             border-radius: 10px; width: 100px; height: 50px; margin-top: 15px; margin-left: 10px; font-size: 18px;">Login</button></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- /Container -->
        </div>
       
    </div>
    <!-- /Header -->

    <!-- Breadcrumb -->
    <div class="banner-section position-relative">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col  -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">MalPay </h3>
                       <p>
                        Your All-in-One Card....</p>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-md-6 mt-7 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="./images/bg/bb2.jpg" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Breadcrumb -->

    <!-- About Us -->
    <div class="about-area pt-100 pb-100">
        <!-- Container -->
        <div class="container-fluid">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6">
                    <div class="about-image-warp">
                        <!-- <a href="https://www.youtube.com/watch?v=mHjdlO4JSsA" class="video-btn popup-youtube"> -->
                            <i class="ri-play-fill"></i>
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6">
                    <div class="about-content warp">
                        <!-- row -->
                        <div class="row justify-content-center text-center">
                            <!-- col -->
                            <div class="col-lg-8 col-md-12 mb-50">
                                <div class="section-title">
                                    <h2 class="title">Why Us</h2>
                                    <div class="title-bdr">
                                        <div class="left-bdr"></div>
                                        <div class="right-bdr"></div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        
                        <div class="about-inner-content">
                            <div class="icon">
                                <i class="las la-check"></i>
                            </div>
                            <h4>Digital Payment</h4>
                            <p>MalPay is the first of it's kind payment merchant in Nigeria, with it's technology tailored around user safety and convenience.</p>
                        </div>
                        <div class="about-inner-content">
                            <div class="icon">
                                <i class="las la-check"></i>
                            </div>
                            <h4>Merchant</h4>
                            <p>As an artisan or someone who sells products and services, you need to be at the top of your game. You need to give your customers flexibility of payment and MalPay is here to ensure that it happens. Become a merchant and recieve money from cutomers through MalPay.</p>
                        </div>
                        <div class="about-inner-content">
                            <div class="icon">
                                <i class="las la-check"></i>
                            </div>
                            <h4>Smart Trans</h4>
                            <p>Transfer money to your loved ones and customers without any issues in a flash. <br> <strong style="color: #09486d;">Coming Soon!!</strong></p>
                        </div>
                       
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /About Us -->


     <!-- Download -->
     <div class="download-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center justify-content-between">
                <!-- col -->
                <div class="col-xl-7 col-lg-6 col-md-6">
                    <div class="download-1-content mt-55">
                        <h2 class=" wow fadeInUp animated" style="color: #fff;">Why choose MalPay Solutions
                        </h2>
                        <ul style="color:#fff">
                            Creating a better and safer platform for everyday users.

                        </ul>
                        <ul>
                            <li class="d-flex">
                                <div style="background-color: #fff; width: 40px; height: 40px; border-radius: 50px; margin-right:10px;">
                                <i class="ri-thumb-up-line" style="margin-left:10px;"></i>
                                </div>
                                <div>
                                    <h3 style="color: #fff !important;">Our Mission</h3>
                                    <p style="color: #fff !important;">Ensuring user saftey, while promoting a cashless world.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                              
                                <div style="background-color: #fff; width: 40px; height: 40px; border-radius: 50px; margin-right:10px;">
                                    <i class="ri-exchange-funds-line"style="margin-left:10px;"></i>
                                    </div>
                                <div>
                                    <h3 style="color: #fff !important;">Our Vision</h3>
                                    <p style="color: #fff !important;">Providing quality solutions to clients.</p>
                                </div>
                            </li>
                           
                        </ul>
                        <div class="mt-4 wow fadeInUp animated" data-wow-delay="0.6s" >
                          
                            <a href="#" class="btn theme-btn-11" >
                                Create an account
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <!-- <div class="download-1-img">
                        <img class=" img-fluid" src="images/bg/download.png" alt="">
                    </div> -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Download -->


    <!-- /Services -->
    <div class="services-area">
        <!-- Container -->
        <div class="container mb-50" >
            <!-- row -->
            <div class="row justify-content-center text-center">
                <!-- col -->
                <div class="col-lg-8 col-md-12 mb-50 mt-50">
                    <div class="section-title">
                        <h2 class="title">MalPay core feature
                        </h2>
                        <div class="title-bdr">
                            <div class="left-bdr"></div>
                            <div class="right-bdr"></div>
                        </div>
                        <p>MalPay, your All-In-One Card platform, provides safer and easier options to transact online.</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->

            <!-- row -->
            <div class="row">
                <!-- col  -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                              
                                <a href="#">
                                    <i class="ri-thumb-up-line" style="color: #11c1ec; font-size: 30px;"></i>
                                </a>
                            </div>
                            <h3>
                                <a href="#">Secured Payments</a>
                            </h3>
                            <span>Every single transaction is secured on various levels and our customers have control.</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            
                            
                                <div class="image" style="margin-bottom: 20px;">
                                    <a href="#">
                                        <i class="ri-thumb-up-line" style="color: #11c1ec; font-size: 30px;"></i>
                                    </a>
                            </div>
                            <h3>
                                <a href="#">Support System</a>
                            </h3>
                           <span>Our support staff are available 24/7 to assist with your requests and enquiries.</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                                <a href="#">
                                    <i class="ri-thumb-up-line" style="color: #11c1ec; font-size: 30px;"></i>
                                </a>
                            </div>
                            <h3>
                                <a href="#">Seamless Integration</a>
                            </h3>
                            <span>Our API has been designed to integrate seamlessly with our merchant's platform for ease.</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                                <a href="#">
                                    <i class="ri-thumb-up-line" style="color: #11c1ec; font-size: 30px;"></i>
                                </a>
                            </div>
                            <h3>
                                <a href="#">Transaction Reference</a>
                            </h3>
                            <span>Receipts are generated to user’s dashboard, helping you keep track of your transactions.</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                                <a href="#">
                                    <i class="ri-thumb-up-line" style="color: #11c1ec; font-size: 30px;"></i>
                                </a>
                            </div>
                            <h3>
                                <a href="#">Fraud detection</a>
                            </h3>
                            <span>Customers are alerted via different mediums for every suspicious activity detected.</span>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                                <a href="#">
                                    <i class="ri-thumb-up-line" style="color: #11c1ec; font-size: 30px;"></i>
                                </a>
                            </div>
                            <h3>
                                <a href="#">Transact Conveniently</a>
                            </h3>
                            <span>Worry less about looking for your debit/credit card when shopping, We’ve got you covered.</span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- /col -->
                <!-- col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Services -->


  <!-- Footer -->
  <footer class="footer-style bg-gray-100 pt-0">
    <!-- Container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- col -->
            <div class="col-xl-3 col-lg-3 col-md-4">
                <div class="footer-logo">
                    <a href="index.html"><img src="images/logo22.png" alt=""></a>
                </div>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                <div class="footer-top-wrapper">
                    
                </div>
            </div>
            <!-- /col -->
            <!-- col -->
        </div>
        <!-- /row -->
        <div class="footer-middle-area mt-30 pb-30 pt-60">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        
                        <h3 class="footer-title">About Us</h3>
                        <div class="footer-text">
                            <p>Complete online transactions at your convenience, fast, easy and secured.</p>
                        </div>
                        <div class="footer-icon">
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                            <a href="#"><i class="uil uil-twitter"></i></a>
                            <a href="#"><i class="uil uil-instagram-alt"></i></a>
                            <a href="#"><i class="uil uil-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        <h3 class="footer-title">Quick links</h3>
                        <div class="footer-link">
                            <ul>
                                <li><a href="./about-us-2.html">About us</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="./contact.html">Contact us</a></li>
                                <li><a href="./faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div></div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        <h3 class="footer-title">Solutions</h3>
                        <div class="footer-link">
                            <ul>
                                <li><a href="./digital.html">Digital Payments</a></li>
                                <li><a href="./merchant.html">Merchants</a></li>
                                <li><a href="#">Online Stores</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        <h3 class="footer-title">Subscribe</h3>
                        <div class="subscribes-form">
                            <form action="#">
                                <input placeholder="Enter email " type="email">
                                <button class="btn theme-btn-1 width-100 mt-10"><i
                                        class="lab la-telegram-plane me-2"></i>subscribe</button>
                            </form>
                        </div>
                        <div class="footer-info">
                            <p>Get the latest updates via email. Any time you may unsubscribe</p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <div class="footer-bottom-area pt-25 pb-25">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copyright">
                        <p>© Copyrights 2021 <a href="index.html">MalPay</a> All rights reserved.</p>
                    </div>
                </div>
                <!-- col -->
                <!-- /col -->
               
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
    </div>
    <!-- /Container -->
</footer>
<!-- /Footer -->


    <!-- Go top -->
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="las la-angle-double-up"></i>
                    <i class="las la-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /Go top -->

    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>

</html>