<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> MalPay | Digital Payments </title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cropped-favicon-32x32.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Header -->
    <div class="navbar-area">
        <div class="acavo-responsive-nav">
            <!-- Container -->
            <div class="container">
                <div class="acavo-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo22.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Container -->
        </div>
        <div class="acavo-nav">
            <!-- Container -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo22.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link ">Home
                                        </a>
                              
                            </li>

                            <li class="nav-item"><a href="./about-us-2.html" class="nav-link ">Why us
                                      </a>
                               
                            </li>

                            <li class="nav-item"><a href="./partners.html" class="nav-link">Partners  </a> </li>

                            <li class="nav-item"><a href="#" class="nav-link">Solutions </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="./digital.html" class="nav-link active">Digital Payment</a></li>
                                    <li class="nav-item"><a href="./merchant.html"class="nav-link ">Merchant</a></li>
                                    <li class="nav-item"><a href="./mal-trans.html" class="nav-link">Mal-Trans</a></li>
                                    <li class="nav-item"><a href="./faq.html" class="nav-link">FAQ </a></li>
                                    
                                </ul>
                            </li>

                            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
                            <li><a href="https://app.mal-pay.com/"> <button style="background-color: #09486d; border: none; color: white;
                             border-radius: 10px; width: 100px; height: 50px; margin-top: 15px; margin-left: 10px; font-size: 18px;">Login</button></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- /Container -->
        </div>
       
    </div>
    <!-- /Header -->

    <!-- Breadcrumb -->
    <div class="banner-section position-relative">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col  -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">Digital Payment</h3>
                      
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-md-6 mt-7 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="./images/bg/bb2.jpg" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Breadcrumb -->

    <!-- About Us -->
    <div class="about-area pt-100 pb-100">
        <!-- Container -->
        <div class="container-fluid">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6">
                    <div class="about-image-warp">
                        <!-- <a href="https://www.youtube.com/watch?v=mHjdlO4JSsA" class="video-btn popup-youtube"> -->
                            <i class="ri-play-fill"></i>
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6">
                    <div class="about-content warp">
                        <!-- row -->
                        <div class="row justify-content-center text-center">
                            <!-- col -->
                            <div class="col-lg-8 col-md-12 mb-50">
                                <div class="section-title">
                                    <h2 class="title">Digital Payment</h2>
                                    <div class="title-bdr">
                                        <div class="left-bdr"></div>
                                        <div class="right-bdr"></div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        
                        <div class="about-inner-content">
                            <div class="icon">
                                <i class="las la-check"></i>
                            </div>
                            <p>Digital payment is a way of payment which is made through digital modes. In digital payments, payer and payee both use digital modes to send and receive money. It is also called electronic payment. MalPay is set to make the user experience in digital payment much more better.</p>
                        </div>
                       
                        
                       
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /About Us -->



    


  <!-- Footer -->
  <footer class="footer-style bg-gray-100 pt-0">
    <!-- Container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- col -->
            <div class="col-xl-3 col-lg-3 col-md-4">
                <div class="footer-logo">
                    <a href="index.html"><img src="images/logo22.png" alt=""></a>
                </div>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                <div class="footer-top-wrapper">
                    
                </div>
            </div>
            <!-- /col -->
            <!-- col -->
        </div>
        <!-- /row -->
        <div class="footer-middle-area mt-30 pb-30 pt-60">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        
                        <h3 class="footer-title">About Us</h3>
                        <div class="footer-text">
                            <p>Complete online transactions at your convenience, fast, easy and secured.</p>
                        </div>
                        <div class="footer-icon">
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                            <a href="#"><i class="uil uil-twitter"></i></a>
                            <a href="#"><i class="uil uil-instagram-alt"></i></a>
                            <a href="#"><i class="uil uil-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        <h3 class="footer-title">Quick links</h3>
                        <div class="footer-link">
                            <ul>
                                <li><a href="./about-us-2.html">About us</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="./contact.html">Contact us</a></li>
                                <li><a href="./faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div></div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        <h3 class="footer-title">Solutions</h3>
                        <div class="footer-link">
                            <ul>
                                <li><a href="./digital.html">Digital Payments</a></li>
                                <li><a href="./merchant.html">Merchants</a></li>
                                <li><a href="#">Online Stores</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-wrapper mb-30">
                        <h3 class="footer-title">Subscribe</h3>
                        <div class="subscribes-form">
                            <form action="#">
                                <input placeholder="Enter email " type="email">
                                <button class="btn theme-btn-1 width-100 mt-10"><i
                                        class="lab la-telegram-plane me-2"></i>subscribe</button>
                            </form>
                        </div>
                        <div class="footer-info">
                            <p>Get the latest updates via email. Any time you may unsubscribe</p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <div class="footer-bottom-area pt-25 pb-25">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copyright">
                        <p>© Copyrights 2021 <a href="index.html">MalPay</a> All rights reserved.</p>
                    </div>
                </div>
                <!-- col -->
                <!-- /col -->
               
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
    </div>
    <!-- /Container -->
</footer>
<!-- /Footer -->


    <!-- Go top -->
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="las la-angle-double-up"></i>
                    <i class="las la-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /Go top -->

    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>

</html>