<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> MalPay | FAQs </title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cropped-favicon-32x32.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

  <!-- Header -->
  <div class="navbar-area">
    <div class="acavo-responsive-nav">
        <!-- Container -->
        <div class="container">
            <div class="acavo-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo22.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
        <!-- /Container -->
    </div>
    <div class="acavo-nav">
        <!-- Container -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo22.png" alt="logo">
                </a>
                <div class="collapse navbar-collapse mean-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link ">Home
                                    </a>
                          
                        </li>

                        <li class="nav-item"><a href="./about-us-2.html" class="nav-link ">Why us
                                  </a>
                           
                        </li>

                        <li class="nav-item"><a href="./partners.html" class="nav-link">Partners  </a> </li>

                        <li class="nav-item"><a href="#" class="nav-link">Solutions </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="./digital.html" class="nav-link ">Digital Payment</a></li>
                                <li class="nav-item"><a href="./merchant.html" class="nav-link ">Merchant</a></li>
                                <li class="nav-item"><a href="./mal-trans.html" class="nav-link">Mal-Trans</a></li>
                                <li class="nav-item"><a href="./faq.html" class="nav-link active">FAQ </a></li>
                                
                            </ul>
                        </li>

                        <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
                        <li><a href="https://app.mal-pay.com/"> <button style="background-color: #09486d; border: none; color: white;
                         border-radius: 10px; width: 100px; height: 50px; margin-top: 15px; margin-left: 10px; font-size: 18px;">Login</button></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- /Container -->
    </div>
   
</div>
<!-- /Header -->

    <!-- Breadcrumb -->
    <div class="banner-section position-relative">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col  -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">FAQ</h3>

                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-md-6 mt-7 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="https://bnker.netlify.app/ltr/images/bg/1.png" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Breadcrumb -->

    <!-- FAQ -->
    <div class="faq-area pt-100 pb-100">
        <!-- Container -->
        <div class="container">
            <div class="tab faq-accordion-tab">
                <ul class="tabs d-flex flex-wrap justify-content-center">
                    <li class="mb-3"><a href="#"><i class="ri-flag-line"></i> <span>What is MalPay?</span></a></li>

                    <li class="mb-3"><a href="#"><i class="uil uil-money-bill"></i> <span>How do I register?</span></a></li>

                    <li class="mb-3"><a href="#"><i class="uil uil-shopping-bag"></i> <span>What is OTP Code</span></a></li>

                    <li class="mb-3"><a href="#"><i class="uil uil-book-open"></i> <span>How to add card</span></a></li>

                   
                </ul>

                <div class="tab-content">
                    <div class="tabs-item">
                        <div class="faq-accordion">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q1. What is MalPay
                                    </a>

                                    <div class="accordion-content show">
                                        <p>MalPay is a payment platform that makes online payment very fast and easy for everyone, either from the seller's point or from the buyer's angle.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tabs-item">
                        <div class="faq-accordion">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q1. How do I register?
                                    </a>

                                    <div class="accordion-content show">
                                        <p>Registration is very easy. All you need to do is click on the sign up button located at the top right of your screen or click anywhere you see get started. Upon registration, you will fill the form, verify your email and add your existing ATM Card.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabs-item">
                        <div class="faq-accordion">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q1. What is OTP Code
                                    </a>

                                    <div class="accordion-content show">
                                        <p>OTP stands for One Time Password, it is a code that will be sent to anytime you want to make payment, so that we can verify that you are the one making that transaction and not a fraudlent person.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabs-item">
                        <div class="faq-accordion">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q1. How to add card
                                    </a>

                                    <div class="accordion-content show">
                                        <p>Simply go to your dashboard and click link card, then input your card details on the form.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabs-item">
                        <div class="faq-accordion">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q1. What is an EMI?
                                    </a>

                                    <div class="accordion-content show">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q2. Does barisal perform audits or prepare tax returns?
                                    </a>

                                    <div class="accordion-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q3. How do I know if I need to implement a new accounting system?
                                    </a>

                                    <div class="accordion-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q4. Why should I use bsal instead of other professional services firms?
                                    </a>

                                    <div class="accordion-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='las la-angle-down'></i>
                                        Q5. How do I know what my equity structure might look like over time?
                                    </a>

                                    <div class="accordion-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Container -->
    </div>
    <!-- /FAQ -->

    <!-- Cta -->
    <div class="cta-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center">
                <!-- col -->
                <div class="col-lg-12">
                    <div class="get-start-box">
                        <!-- col -->
                        <div class="col-lg-8">
                            <div class="section-heading">
                                <h5 class="section__meta text-white">#get in touch</h5>
                                <h2 class="section__title">Ready to get started ?</h2>
                                <p class="section__sub">Speak to a MalPay specialist at (805 558 9905)</p>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <div class="button-shared text-end">
                                <a href="contact.html" class="btn cta-btn">
                                    Request Call Back <span class="la la-caret-right"></span>
                                </a>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
        </div>
        <!-- /Cta -->

        <!-- Footer -->
        <footer class="footer-style bg-gray-100 pt-0">
            <!-- Container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logo22.png" alt=""></a>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                        <div class="footer-top-wrapper">
                            
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                </div>
                <!-- /row -->
                <div class="footer-middle-area mt-30 pb-30 pt-60">
                    <!-- row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-text">
                                    <p>Complete online transactions at your convenience, fast, easy and secured.</p>
                                </div>
                                <div class="footer-icon">
                                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                                    <a href="#"><i class="uil uil-twitter"></i></a>
                                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                                    <a href="#"><i class="uil uil-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Quick links</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="./about-us-2.html">About us</a></li>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="./contact.html">Contact us</a></li>
                                        <li><a href="./faq.html">FAQs</a></li>
                                    </ul>
                                </div>
                                <div></div>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Solutions</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="./digital.html">Digital Payments</a></li>
                                        <li><a href="./merchant.html">Merchants</a></li>
                                        <li><a href="#">Online Stores</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Subscribe</h3>
                                <div class="subscribes-form">
                                    <form action="#">
                                        <input placeholder="Enter email " type="email">
                                        <button class="btn theme-btn-1 width-100 mt-10"><i
                                                class="lab la-telegram-plane me-2"></i>subscribe</button>
                                    </form>
                                </div>
                                <div class="footer-info">
                                    <p>Get the latest updates via email. Any time you may unsubscribe</p>
                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                </div>
                <div class="footer-bottom-area pt-25 pb-25">
                    <!-- row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>© Copyrights 2021 <a href="index.html">MalPay</a> All rights reserved.</p>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- /col -->
                       
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /Container -->
        </footer>
        <!-- /Footer -->

        <!-- Go top -->
        <div class="go-top-area">
            <div class="go-top-wrap">
                <div class="go-top-btn-wrap">
                    <div class="go-top go-top-btn">
                        <i class="las la-angle-double-up"></i>
                        <i class="las la-angle-double-up"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Go top -->

        <!-- JS -->

        <!-- Vendor Js -->
        <script src="js/vendors.js"></script>
        <!-- /Vendor js -->

        <!-- Plugins Js -->
        <script src="js/plugins.js"></script>
        <!-- /Plugins Js -->

        <!-- Main JS -->
        <script src="js/main.js"></script>
        <!-- /Main JS -->

        <!-- /JS -->

        </body>

        </html>