<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> MalPay | Home </title>
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cropped-favicon-32x32.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Header -->
    <div class="navbar-area">
        <div class="acavo-responsive-nav">
            <!-- Container -->
            <div class="container">
                <div class="acavo-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo22.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Container -->
        </div>
        <div class="acavo-nav">
            <!-- Container -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo22.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link active">Home
                                        </a>
                              
                            </li>

                            <li class="nav-item"><a href="./about-us-2.html" class="nav-link">Why us
                                      </a>
                               
                            </li>

                            <li class="nav-item"><a href="partners.html" class="nav-link">Partners  </a> </li>

                            <li class="nav-item"><a href="#" class="nav-link">Solutions </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="./digital.html" class="nav-link ">Digital Payment</a></li>
                                    <li class="nav-item"><a href="./merchant.html"nav-link">Merchant</a></li>
                                    <li class="nav-item"><a href="./mal-trans.html" class="nav-link ">Mal-Trans</a></li>
                                    <li class="nav-item"><a href="./faq.html" class="nav-link">FAQ </a></li>
                                    
                                </ul>
                            </li>

                            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
                            <li><a href="https://app.mal-pay.com/"> <button style="background-color: #09486d; border: none; color: white;
                             border-radius: 10px; width: 100px; height: 50px; margin-top: 15px; margin-left: 10px; font-size: 18px;">Login</button></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- /Container -->
        </div>
        <div class="others-option-for-responsive">
            <!-- Container -->
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                       
                    </div>
                </div>
                <!-- Container -->
                <div class="container">
                    <div class="option-inner">
                        <div class="others-option">
                            <div class="option-item">
                                <form class="search-box">
                                    <input type="text" class="input-search" placeholder="Search for anything">
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>

                            <div class="option-item">
                                <a href="#about" class="btn theme-btn-1"><i class="las la-angle-right"></i>Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Container -->
            </div>
            <!-- /Container -->
        </div>
    </div>
    <!-- /Header -->

    <!-- Hero -->
    <div class="hero-1 oh pos-rel">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center">
                <!-- col -->
                <div class="col-lg-5">
                    <div class="hero-1-content wow fadeInLeft animated">
                     
                        <h1 class="title  wow fadeInUp animated" data-wow-delay="0.4s">Pay online with ease.</h1>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.6s">
                            Complete online transactions at your convenience, fast, easy and secured.
                        </p>
                        <div class="hero-1-button-group d-flex">
                            <a href="#about" class="btn theme-btn-1  wow fadeInUp animated" data-wow-delay="0.8s"> Get
                                Started
                                <i class="uil uil-angle-right-b ml-2 mb-2"></i></a>

                                <!-- <div class="watch-video mb-4 mb-lg-0" style="margin-top: 20px;">
                                    <a href="https://www.youtube.com/watch?v=l58ep5Flwnc" class="popup-video text-dark"><i
                                            class="ri-play-fill play-icon-circle" style="background: transparent; border: 2px #11c1ec solid; padding: 13px; border-radius: 50px; margin-right: 5px; color:#11c1ec;"></i>
                                        <span class="icon">Watch The Video!</span>
                                    </a>
                                </div> -->
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-7 d-lg-block">
                    <div class="hero-1-thumb-15 wow fadeInUp animated" data-wow-delay="0.4s">
                        <img class="img-fluid wow fadeInRight animated" src="images/hero/hero-1.png" alt="hero-1">
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /Hero -->

    <!-- Featured box -->
    <div class="featured-boxes-area">
        <!-- Container -->
        <div class="container">
            <div class="featured-boxes-inner">
                <!-- row -->
                <div class="row m-0">
                    <!-- col -->
                    <div class="col-lg-4 col-sm-8 col-md-8 p-0">
                        <div class="single-featured-box">
                            <div class="icon ">
                                <i class="ri-bank-card-2-fill" style="margin-left: 100px; color: #11c1ec;"></i>
                            </div>
                            <h3>All-in-One card</h3>
                            <p>MalPay is a technology that allows its users combine all debit/credit cards into one.</p>
                            
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-lg-4 col-sm-8 col-md-8 p-0">
                        <div class="single-featured-box">
                            <div class="icon color-1ac0c6">
                                <i class="ri-building-2-fill"></i>
                            </div>
                            <h3>Merchants</h3>
                            <p>Grow your business with MalPay. No matter the size of your business, with MalPay, receiving online payments just got easier!! <a href="" style="color: #11c1ec;">Sign Up</a> as a Merchant Today!!</p>
                          
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-lg-4 col-sm-8 col-md-8 p-0">
                        <div class="single-featured-box">
                            <div class="icon">
                                <i class="ri-arrow-up-down-fill" style="color: #11c1ec;"></i>
                            </div>
                            <h3>Send & Receive Money</h3>
                            <p>No bank account?? No problem. With MalPay agents, you can receive funds with or without a bank account.</p>
                           
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /Container -->
    </div>
    <!-- /Featured box -->

    <!-- About Us -->
    <div class="about-area pt-100 pb-100" id="about">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6 align-self-center">
                    <div class="mb-20">
                        <img src="images/bg/f1.png" class="img-fluid  wow fadeInLeft animated" data-wow-delay="0.2s"
                            alt="image">
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6">
                    <div class="about-content warp">
                        <!-- row -->
                        <div class="row justify-content-center text-center">
                            <!-- col -->
                            <div class="col-lg-8 col-md-12 mb-50">
                                <div class="section-title">
                                    <h2 class="title">How it Works</h2>
                                    <div class="title-bdr">
                                        <div class="left-bdr"></div>
                                        <div class="right-bdr"></div>
                                    </div>
                                  
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        <strong>With MalPay, complete online transaction without needing your credit/debit card always. You also keep track of your transactions, update your details. In 4 Simple Steps, you are on your way to becoming flexibly smart;</strong>
                        <li>Sign Up.</li>
                        <li>Validate your account.</li>
                        <li>Add credit/debit card on the portal.</li>
                        <li> Start transacting online.</li>

                        <div class="about-btn justify-content-center text-center">
                            <a href="#" class="btn theme-btn-1">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
        
    </div>

    <div class="about-area pt-50 pb-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
               
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6">
                    <div class="about-content warp">
                        <!-- row -->
                        <div class="row justify-content-center text-center">
                            <!-- col -->
                            <div class="col-lg-8 col-md-12 mb-50">
                                <div class="section-title">
                                    <h2 class="title">Safer and more convenient way to shop online..</h2>
                                    <div class="title-bdr">
                                        <div class="left-bdr"></div>
                                        <div class="right-bdr"></div>
                                    </div>
                                  
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        <strong>With MalPay, you never miss that last minute deal..</strong>
                        <li>Innovative payment system</li>
                        <li>Complete online transactions without your credit/debit card</li>
                        <li>Safe secure services for you online</li>
                        

                        <div class="about-btn justify-content-center text-center">
                            <a href="#" class="btn theme-btn-1">
                                Learn About More
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <div class="col-lg-6 align-self-center">
                    <div class="mb-20">
                        <img src="images/bg/f2.png" class="img-fluid  wow fadeInLeft animated" data-wow-delay="0.2s"
                            alt="image">
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
        
    </div>
    
    <!-- /About Us -->

    <!-- /Services -->
    <div class="services-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-center text-center">
                <!-- col -->
                <div class="col-lg-8 col-md-12 mb-50">
                    <div class="section-title">
                        <h2 class="title">Best Services</h2>
                        <div class="title-bdr">
                            <div class="left-bdr"></div>
                            <div class="right-bdr"></div>
                        </div>
                        <p>Presenting Banking Plan & Services That are Right For You</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->

            <!-- row -->
            <div class="row">
                <!-- col  -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                              
                                <a href="#">
                                    <img src="images/services/credit-card.png" alt="image">
                                </a>
                            </div>
                            <h3>
                                <a href="#">All-in-One Card</a>
                            </h3>
                            
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            
                            <h3>
                                <div class="image" style="margin-bottom: 20px;">
                                <a href="#">
                                    <img src="images/services/bank.png" alt="image">
                                </a>
                            </div>
                                <a href="#">Digital Payment</a>
                            </h3>
                           
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                                <a href="#">
                                    <img src="images/services/business-and-finance.png" alt="image">
                                </a>
                            </div>
                            <h3>
                                <a href="#">Merchant</a>
                            </h3>
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-services-item">
                        
                        <div class="content" style="margin-top: 1px;">
                            <div class="image" style="margin-bottom: 20px;">
                                <a href="#">
                                    <img src="images/services/safe.png" alt="image">
                                </a>
                            </div>
                            <h3>
                                <a href="#">Smart Trans</a>
                            </h3>
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                </div>
                </div>
                <!-- /col -->
                <!-- col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Services -->

   
    <!-- Choose Us -->
    <div class="why-choose-us-area pb-100 pt-90">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center">
                <!-- col -->
                <div class="col-lg-6">
                    <div class="why-choose-us-img">
                        <img src="images/bg/4573.jpg" alt="Image">
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6">
                    <div class="why-choose-us-content mb-removed">
                        <!-- row -->
                        <div class="row justify-content-center text-center">
                            <!-- col -->
                            <div class="col-lg-8 col-md-12 mb-50">
                                <div class="section-title">
                                    <h2 class="title">Why choose MalPay</h2>
                                    <div class="title-bdr">
                                        <div class="left-bdr"></div>
                                        <div class="right-bdr"></div>
                                    </div>
                                    <p>Creating a better and safer platform for everyday users and businesses.</p>
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                       
                        <ul>
                            <li>
                                <i class="ri-thumb-up-line"></i>
                                <h3>All-In-One Card</h3>
                                <p>MalPay as a payment system is partnering with several top online stores as one of their payment options, this gives our customers flexibility to shop with their preferred online stores and pay conveniently with our solution.</p>
                            </li>
                            <li>
                                <i class="ri-exchange-funds-line"></i>
                                <h3>Electronic Wallet</h3>
                                <p>Transfer funds to and from anywhere in the world, using our e-Wallet platform. With the solution, our customers are also able to transfer funds to our mobile money partners from the e-Wallet platform, in exchange for cash.</p>
                            </li>
                            <li>
                                <i class="ri-user-add-line"></i>
                                <h3>Live Support</h3>
                                <p>LWe are here to assist you with any of our solutions or any complaint you may have. We are swift with our response and guarantee customer satisfaction. Customers first!!</p>
                            </li>
                            <li>
                                <i class="ri-lock-password-line"></i>
                                <h3>Safe & Secured</h3>
                                <p>With several levels of encryption and other measures, we have taken steps to ensure that all our customers worry less about their card security.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Choose Us -->

    <!-- Download -->
    <div class="download-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center justify-content-between">
                <!-- col -->
                <div class="col-xl-7 col-lg-6 col-md-6">
                    <div class="download-1-content mt-50">
                        <h2 class=" wow fadeInUp animated" style="color: #fff;">MalPay Solution, your <br> preferred payment solution
                        </h2>
                        <ul style="color:#fff">
                            MalPay as a payment merchant have partnered with several top online stores as 
                            one of their payment options, this gives our customers flexibility to shop with their 
                            preferred online stores and pay conveniently with our solution. Sign up to get a 
                            free account that gives you the ability to transact online without needing your credit/debit card.


                        </ul>
                        <div class="mt-4 wow fadeInUp animated" data-wow-delay="0.6s">
                            <a href="#" class="btn theme-btn-11">
                                <img src="images/svg/android.svg" alt="">
                            </a>
                            <a href="#" class="btn theme-btn-11">
                                <img src="images/svg/apple.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <!-- <div class="download-1-img">
                        <img class=" img-fluid" src="images/bg/download.png" alt="">
                    </div> -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Download -->

   

   
   

    <!-- Footer -->
    <footer class="footer-style bg-gray-100 pt-0">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-4">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo22.png" alt=""></a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                    <div class="footer-top-wrapper">
                        
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
            </div>
            <!-- /row -->
            <div class="footer-middle-area mt-30 pb-30 pt-60">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            
                            <h3 class="footer-title">About Us</h3>
                            <div class="footer-text">
                                <p>Complete online transactions at your convenience, fast, easy and secured.</p>
                            </div>
                            <div class="footer-icon">
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-instagram-alt"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Quick links</h3>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="./about-us-2.html">About us</a></li>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="./contact.html">Contact us</a></li>
                                    <li><a href="./faq.html">FAQs</a></li>
                                </ul>
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Solutions</h3>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="./digital.html">Digital Payments</a></li>
                                    <li><a href="./merchant.html">Merchants</a></li>
                                    <li><a href="#">Online Stores</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Subscribe</h3>
                            <div class="subscribes-form">
                                <form action="#">
                                    <input placeholder="Enter email " type="email">
                                    <button class="btn theme-btn-1 width-100 mt-10"><i
                                            class="lab la-telegram-plane me-2"></i>subscribe</button>
                                </form>
                            </div>
                            <div class="footer-info">
                                <p>Get the latest updates via email. Any time you may unsubscribe</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <div class="footer-bottom-area pt-25 pb-25">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>© Copyrights 2021 <a href="index.html">MalPay</a> All rights reserved.</p>
                        </div>
                    </div>
                    <!-- col -->
                    <!-- /col -->
                   
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- Go top -->
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="las la-angle-double-up"></i>
                    <i class="las la-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /Go top -->

    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>

</html>


